# render.yaml
services:
  - type: web
    name: mxtsessions-api
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install --no-cache-dir -r requirements_lightweight.txt"
    startCommand: "python app.py"
    envVars:
      - key: PIP_NO_CACHE_DIR
        value: 1
    healthCheckPath: /health
